  NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyDZTa7uV_qKHLEcaOvtV-rBYYpI3gcCtbM"
  NEXT_PUBLIC_AUTH_DOMAIN= "nexttodo-d6b9b.firebaseapp.com"
  NEXT_PUBLIC_FIREBASE_PROJECT_ID= "nexttodo-d6b9b"
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "nexttodo-d6b9b.appspot.com"
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "638981803814"
  NEXT_PUBLIC_FIREBASE_APP_ID= "1:638981803814:web:335f40568f071fd0543be7"
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-6GTKQDV4CP"
